# spring-musicplayer

./: pom.xml
src/main/java/com/player/controller/: HomeController.java
src/main/java/com/player/model/dao/: MusicDao.java  MusicDaoImpl.java  SingerDao.java  SingerDaoImpl.java
src/main/java/com/player/model/entity/: MusicEntity.java  SingerEntity.java
src/main/java/com/player/service/: MusicService.java  MusicServiceImpl.java  SingerService.java  SingerServiceImpl.java
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/music-player-ui/css/: player-css.css
src/main/webapp/music-player-ui/js/: player-js.js
