<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Music Player</title>
    <link rel="stylesheet" href="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/css/bootstrap.min.css">
    <link rel="stylesheet" href="./music-player-ui/css/player-css.css">
    <style type="text/css">

        .menu-div{
            /*border:solid 1px red;*/
            height: 740px;
            background-color: gray;
        }
        .title{
            /*border: solid 1px yellow;*/
            margin: 2px;
        }
        .menu-list{
            background-color: lightgray;
            /*border: solid 1px black;*/
            margin: 2px;
            height: 620px;
        }
        .player-div{
            /*border: solid 1px blue;*/
            height: 740px;
            padding: 0;

        }
        .icon{
            height: 15px;
            width: 15px;
        }
        .singer{
            margin: 5px;
            /*border: solid 1px green;*/
            background-color: whitesmoke;
            border-radius: 0.5em;
        }
        .menu-play{
            margin: 10px;
        }
        .img{
            /*border: blueviolet 1px solid;*/
            margin: 4px;
            height: 50px;
            width: 50px;
        }


        .background-img-div{
            display: flex;
            /*border:solid 1px red;*/
            width: auto;
            height: 100%;
            margin: 0;
            position: absolute;
            z-index: -1;
        }
        .background-img{
            opacity: 0.5;
            width: 100%;
            height: 100%;


        }
        .music-img-div{
            margin-top: 250px;
            margin-left: 380px;
            border: gray solid 3px;
            width: 200px;
            height: 200px;
            border-radius: 08em;
            background-color: black;
            background-size: cover;
            opacity: 1;
            position: absolute;
            z-index: 1;
            padding: 0;

        }
        .music-img{
            width: 100%;
            height: 100%;
            border-radius: 08em;
        }

    </style>
</head>
<body>
<!-- Modal -->
<div class="modal fade" id="ModalCenter" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
    <div class="modal-dialog modal-dialog-centered" role="document">
        <div class="modal-content">
            <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLongTitle">上传</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                    <span aria-hidden="true">&times;</span>
                </button>
            </div>
            <div class="modal-body">
                <span>音乐：</span><label><input type="text" name="musicName" id="data-1"/></label><br>
                <span>歌手：</span><label><input type="text" name="singerName" id="data-2"/> </label><br>
                <span>地区：</span><label><input type="text" name="area" id="data-3"/></label><br>
                <span>音乐图片：</span><label><input type="file" name="musicPicture" id="data-4"></label><br>
                <span>歌手图片：</span><label><input type="file" name="singerPicture" id="data-5"></label><br>
                <span>文件上传：</span><label><input type="file" name="file" id="data-6"></label>
            </div>
            <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary" id="submit" data-dismiss="modal">submit</button>
            </div>
        </div>
    </div>
</div>
    <div class="row" style="margin-top: 3px">
        <div class="col-md-1"></div>
    <div class="col-md-3 menu-div">
        <div class="menu">
            <div class="title">
                <h2 style="text-align: center">目录</h2>
            </div>
            <div class="menu-list">
                <!--<div class="singer row">
                    <div class="img-div col-md-3"><img src="" class="img"></div>
                    <div class="singer-infor col-md-4">
                        <h5>Music</h5>
                        <h6>name</h6>
                    </div>
                    <div class="col-md-3"><button type="button" class="btn btn-primary menu-play">play</button>
                    </div>
                        <div class="col-md-2">
                            <button type="button" class="close" data-dismiss="modal" aria-label="Close" style="margin-top: 12px">
                                <span aria-hidden="true">&times;</span>
                            </button>
                        </div>
                </div>-->
            </div>
            <div class="add">
                <button class="btn btn-primary btn-lg btn-block btn-add" data-toggle="modal" data-target="#ModalCenter"><img src="./music-player-ui/icon/plus.svg" alt="add" class="icon" sizes="5px"></button>
            </div>


        </div>
    </div>
    <div class="col-md-7 player-div">
        <div class="background-img-div">
            <img src="" alt="back" class="background-img">
        </div>
        <div class="music-img-div">
            <img src="" class="music-img" alt="">
        </div>
        <div class="media">
            <div id="player">
                <div id="progress-bar">
                    <div id="progress-line"></div>
                </div>
                <div id="pointer"></div>
                <audio src="" id="audio"></audio>
                <div id="control">
                    <div id="last-one" onclick="last()"><img src="./music-player-ui/icon/lastOne.png" alt="last"></div>
                    <div id="plays" onclick="play()"><img src="./music-player-ui/icon/play.svg" alt="control" id="play-img"></div>
                    <div id="next-one" onclick="next()"><img src="./music-player-ui/icon/nextOne.png" alt="next"></div>
                </div>
            </div>
        </div>
    </div>
        <div class="col-md-1"></div>
    </div>


<script src="https://cdn.staticfile.org/jquery/3.2.1/jquery.min.js"></script>
<script src="https://cdn.staticfile.org/popper.js/1.15.0/umd/popper.min.js"></script>
<script src="https://cdn.staticfile.org/twitter-bootstrap/4.3.1/js/bootstrap.min.js"></script>
<script src="./music-player-ui/js/player-js.js"></script>
<script src="./music-player-ui/js/music-trans.js"></script>
<script src="./music-player-ui/js/file-upload.js"></script>
<script>
    window.musics = [];
    window.point = -1;
    window.angle = 0;
</script>
</body>
</html>